url=jdbc\:oracle\:thin\:@C-GEMB-0019\:1521\:XE
nombreUsuario=SEG_SEDAPAL
clave=SEGURIDAD
driverClassName=oracle.jdbc.OracleDriver
hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.OracleDialect