<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>seguridad</short-name>
	<uri>http://www.sedapal.com.pe/tags/seguridad</uri>
	<description>Tag html que oculta o muestra la accion sobre el jsp</description>

	<tag>
		<name>seguridad</name>
		<tag-class>pe.com.sedapal.seguridad.html.TagSeguridad</tag-class>
		<body-content>JSP</body-content>
		<description>Tag html que oculta o muestra la accion sobre el jsp</description>
		<attribute>
			<name>accion</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

</taglib>